APP_NAME=Gasway
APP_KEY=base64:UdAH2B63rlotjrkSSsj3Hppy4gbfr+OeHvtSdF9r9q8=
APP_DEBUG=true
APP_ENV=local
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db-mysql-nyc1-98391-do-user-9288315-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb
DB_USERNAME=doRemoto
DB_PASSWORD=z0z84krg2s54tdpz
MYSQL_ATTR_SSL_CA=ca-certificate.crt

